# hwyx-parent

./: pom.xml
common/: pom.xml
common/service/: pom.xml
common/src/main/java/com/cssl/: CommonApplication.java
common/util/: pom.xml
manager/: pom.xml
model/: pom.xml
model/src/main/java/model/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
model/src/main/java/model/dto/order/: OrderStatisticsDto.java
model/src/main/java/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
model/src/main/java/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
model/src/main/java/model/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
model/src/main/java/model/entity/h5/: CartInfo.java
model/src/main/java/model/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
model/src/main/java/model/entity/pay/: PaymentInfo.java
model/src/main/java/model/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java
model/src/main/java/model/entity/system/: SysMenu.java  (+4 more)
model/src/main/java/vo/common/: Result.java  ResultCodeEnum.java
model/src/main/java/vo/h5/: IndexVo.java  ProductItemVo.java  TradeVo.java  UserInfoVo.java
model/src/main/java/vo/order/: OrderStatisticsVo.java
model/src/main/java/vo/product/: CategoryExcelVo.java
model/src/main/java/vo/system/: LoginVo.java  SysMenuVo.java  ValidateCodeVo.java
(+2 files in other folders)
